\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Kasdin25}
\citation{pwr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{moe}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{moe}{{2}{2}{}{figure.2}{}}
\bibdata{bibliography}
\bibcite{pwr}{{1}{2020}{{Champely}}{{}}}
\bibcite{Kasdin25}{{2}{2025}{{Kasdin et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{moe}{{3}{3}{}{figure.3}{}}
\gdef \@abspage@last{3}
