\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@

\cite{Kasdin25} show that dopamine in the brains of young zebra finches acts as 
a learning signal, increasing when they sing closer to their adult song and 
decreasing when they sing further away, effectively guiding their vocal 
development through trial-and-error. This suggests that complex natural 
behaviors, like learning to sing, are shaped by dopamine-driven reinforcement 
learning, similar to how artificial intelligence learns. You can find the 
paper at this link:
\href{https://www.nature.com/articles/s41586-025-08729-1}{{https://www.nature.com/articles/s41586-025-08729-1}.}.

Note they measure dopamine using fibre photometry, changes in the fluorescence
indicate dopamine changes in realtime. Their specific measurement considers 
changes in flourescence in 100-ms windows between 200 and 300 ms from the start 
of singing, averaged across development.

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT A POWER ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Using the \texttt{pwr} package for \texttt{R} \citep{pwr},
conduct a power analysis. How many observations would the researchers 
need to detect a moderate-to-large effect ($d=0.65$) when using 
$\alpha=0.05$ and default power (0.80) for a two-sided one sample 
$t$ test.
<<size = "scriptsize">>=
library(pwr)
(n.value = pwr.t.test(d = 0.65, # large effect
           power = 0.80,
           sig.level = 0.05,
           alternative = "two.sided",
           type = "one.sample")$n)
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLLECT DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Click the link to go to the paper. Find the source data for 
Figure 2. Download the Excel file. Describe what you needed to
do to collect the data for Figure 2(g). Note that you only need the 
\texttt{closer\_vals} and \texttt{further\_vals}. Ensure to 
\texttt{mutate()} the data to get a difference 
(e.g., \texttt{closer\_vals - further\_vals}).
\textbf{We first collected the data from the given website and downloaded the right source data. Once we had the file, we first accessed the \texttt{closer\_vals} and \texttt{further\_vals} sheets and copy and pasted them together into one sheet. After, we added column names and then downloaded the file as a CSV to be accessed in R. From there, we were able to mutate and add a column showing the difference.}
<<size = "scriptsize">>= 
  data = read_csv("data.csv") |>
  mutate(difference = `Closer Values` - `Farther Values`)
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUMMARIZE DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Summarize the data.
\begin{enumerate}
  \item Summarize the further data. Do the data suggest that
   dopamine in the brains of young zebra finches decreases when
   they sing further away?
   \begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & Type & Mean & SD \\ 
  \hline
1 & Closer Values & 0.16 & 0.09 \\ 
  2 & Farther Values & -0.20 & 0.13 \\ 
  3 & Difference & 0.36 & 0.21 \\ 
   \hline
\end{tabular}
\end{table}
    \begin{figure}[H]
  \begin{center}
    \includegraphics[scale=0.35]{farther.pdf}
    \caption{}
    \label{moe}
  \end{center}
\end{figure}
    \textbf{The data suggests that the average percent change in flourescence within  the brains of the animal decreases because all values within the range of the box plot are negative with no large outliers. This means that for every distant syllable rendition, the finches dopamine levels decrease.}
   \item Summarize the closer data. Do the data suggest that
   dopamine in the brains of young zebra finches increases when
   they sing closer to their adult song?
    \begin{figure}[H]
  \begin{center}
    \includegraphics[scale=0.35]{closer.pdf}
    \caption{}
    \label{moe}
  \end{center}
\end{figure}
    \textbf{The data suggests that the average percent change in flourescence within the brains of the animal increases in this case because all values within the range of the box plot are positive with no low outliers. This means that for every distant syllable rendition, the finches dopamine levels increases.}
  \item Summarize the paired differences. Do the data suggest
  that there is a difference between dopamine in the brains of
  young zebra finches when they sing further away compared to 
  closer to their adult song?
     \begin{figure}[H]
  \begin{center}
    \includegraphics[scale=0.35]{difference.pdf}
    \caption{}
    \label{moe}
  \end{center}
\end{figure}
    \textbf{All of the values for difference (closer values \- farther values) in average percent change in flourescence are non-zero and positive as shown by the box plot. This means that there is a difference between the change in flourescence among close and far renditions, which ultimately means that there impact on dopamine levels is different.}
  \item \textbf{Optional Challenge:} Can you reproduce Figure 2(g)?
  Note that the you can use \texttt{geom\_errorbar()} to plot
  the range created by adding the mean $\pm$ one standard deviation.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Conduct the inferences they do in the paper. Make sure to report the results
a little more comprehensively -- that is your parenthetical should look something
like: ($t=23.99$, $p<0.0001$; $g=1.34$; 95\% CI: 4.43, 4.60).\\
\textbf{Note:} Your numbers may vary slightly as they performed some unclear
correction of their $p$-values. I'm waiting to hear back from them via email!
\begin{enumerate}
  \item ``The close responses differed significantly from 0 ($p=1.63 \times 10^{-8}$).''
  ($t=8.3024$, $p < .0001$; $g=1.61.$; 95\% CI: .117, .195)
  \item ``The far responses differed significantly from 0 ($p=5.17 \times 10^{-8}$).''
   ($t=-7.778$, $p < .0001$; $g=-1.51.$; 95\% CI: -.257, -0.149)
  \item ``The difference between populations was significant ($p=1.04 \times10^{-8}$).''
   ($t=8.5109$, $p < .0001$; $g=1.65.$; 95\% CI: .272, .446)
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Reverse engineer the hypothesis test plot from Lecture 20 to create accurate
hypothesis testing plots for each part of the previous question.
\begin{enumerate}
  \item Question 4, part(a).
     \begin{figure}[H]
  \begin{center}
    \includegraphics[scale=0.5]{closerg.pdf}
    \caption{}
    \label{moe}
  \end{center}
\end{figure}
  \item Question 4, part(b).
     \begin{figure}[H]
  \begin{center}
    \includegraphics[scale=0.5]{fartherg.pdf}
    \caption{}
    \label{moe}
  \end{center}
\end{figure}
  \item Question 4, part(c).
     \begin{figure}[H]
  \begin{center}
    \includegraphics[scale=0.5]{diffg.pdf}
    \caption{}
    \label{moe}
  \end{center}
\end{figure}
\end{enumerate}
\end{enumerate}


\bibliography{bibliography}
\end{document}
